{
  "access": {
    "protected_paths": [
      ".appsdk/**",
      "generated/**",
      "protected/source/**"
    ]
  },
  "development_scenarios": {
    "enabled": [],
    "manifest": ".appsdk/contracts/development-scenarios.manifest.json"
  },
  "governance": {
    "active_kind": "immutable_consumable_library",
    "active_root": "active/lib/**",
    "debug_merge_comment_required": true,
    "freeze_requirements": [
      "git_clean",
      "source_commit_or_tag",
      "library_hash",
      "public_api_hash",
      "review_pass",
      "previous_active_immutable"
    ],
    "generated_kinds": [
      "compiler_output",
      "indexes"
    ],
    "generated_root": "generated/**",
    "playground_retention": "archive_then_remove",
    "playground_root": "playground/experiments/**",
    "promotion_requires": [
      "experiment_evidence",
      "architecture_review_pass",
      "unique_owner",
      "required_gates"
    ],
    "protected_kinds": [
      "source",
      "contracts",
      "history"
    ],
    "protected_root": "protected/**",
    "record_contracts": [
      "contracts/records/worktree-record.schema.json",
      "contracts/records/reproduction-record.schema.json",
      "contracts/records/evidence-record.schema.json",
      "contracts/records/fix-candidate-record.schema.json",
      "contracts/records/goal-clarification-record.schema.json",
      "contracts/records/review-record.schema.json",
      "contracts/records/effectiveness-record.schema.json",
      "contracts/records/pre-review-validation-record.schema.json",
      "contracts/records/collaboration-record.schema.json",
      "contracts/records/collaboration-index.schema.json",
      "contracts/records/merge-queue-record.schema.json",
      "contracts/records/merge-queue-state.schema.json",
      "contracts/records/integration-record.schema.json",
      "contracts/records/mainline-receipt-record.schema.json",
      "contracts/records/merge-record.schema.json",
      "contracts/records/promotion-record.schema.json",
      "contracts/records/regression-report.schema.json",
      "contracts/records/freeze-record.schema.json",
      "contracts/records/record-graph.contract.json"
    ],
    "runtime_forbidden_roots": [
      "playground/**",
      "generated/**"
    ],
    "zone_transition_contract": "contracts/transitions/zone-transition-manifest.json"
  },
  "lifecycle": {
    "stage": "draft"
  },
  "lifecycles": {
    "artifact": "generated",
    "issue": "open",
    "library": "draft",
    "source_snapshot": "mutable"
  },
  "modules": [
    {
      "active_artifact": "active/lib/v2-foundation-plan/**",
      "artifact_paths": [
        "v2-foundation-plan.placeholder"
      ],
      "build": {
        "args": [
          "-c",
          "mkdir -p generated/modules/v2-foundation-plan/lib && printf 'v2-foundation-plan placeholder\\n' > generated/modules/v2-foundation-plan/lib/v2-foundation-plan.placeholder"
        ],
        "program": "sh",
        "working_directory": "."
      },
      "contract_paths": [
        ".appsdk/goal.json",
        ".appsdk/project.json",
        ".appsdk/contracts/**"
      ],
      "dependency_modules": [],
      "generated_outputs": [
        "generated/**"
      ],
      "module_id": "v2-foundation-plan",
      "owned_paths": [
        "docs/v2/**"
      ],
      "regression": {
        "allow_skipped": false,
        "command": {
          "args": [
            "-c",
            "test -s docs/v2/v2-foundation-mvp-ui-reason-network-plan.md"
          ],
          "program": "sh",
          "working_directory": "."
        },
        "input_paths": [
          "docs/v2/**"
        ],
        "minimum_test_count": 1,
        "ordinary_mode_after_freeze": "disabled",
        "reenable_on": [
          "source_change",
          "contract_change",
          "public_api_change",
          "artifact_change",
          "dependency_change"
        ],
        "required_before_freeze": true,
        "suite_id": "v2-foundation-plan-regression"
      },
      "source_owner": "v2-foundation-plan",
      "stage": "draft"
    },
    {
      "active_artifact": "active/lib/v2-contracts/**",
      "artifact_paths": [
        "v2-contracts.module"
      ],
      "build": {
        "args": [
          "-c",
          "cargo test --manifest-path playground/experiments/v2/contracts/Cargo.toml --test v2_contract_boundary && cargo build --manifest-path playground/experiments/v2/contracts/Cargo.toml --bin v2-contracts-public && mkdir -p generated/modules/v2-contracts/lib && cp playground/experiments/v2/contracts/target/debug/v2-contracts-public generated/modules/v2-contracts/lib/v2-contracts.module"
        ],
        "program": "sh",
        "working_directory": "."
      },
      "contract_paths": [
        ".appsdk/goal.json",
        ".appsdk/project.json",
        ".appsdk/contracts/**",
        "docs/v2/v2-governance-manifest.json",
        "docs/v2/v2-test-design.md",
        "docs/v2/v2-project-blackbox-verification.md"
      ],
      "dependency_modules": [],
      "generated_outputs": [
        "generated/**"
      ],
      "module_id": "v2-contracts",
      "owned_paths": [
        "playground/experiments/v2/contracts/Cargo.lock",
        "playground/experiments/v2/contracts/Cargo.toml",
        "playground/experiments/v2/contracts/src/**",
        "tests/v2/contracts/**"
      ],
      "regression": {
        "allow_skipped": false,
        "command": {
          "args": [
            "test",
            "--manifest-path",
            "playground/experiments/v2/contracts/Cargo.toml",
            "--test",
            "v2_contract_boundary"
          ],
          "program": "cargo",
          "working_directory": "."
        },
        "input_paths": [
          "playground/experiments/v2/contracts/Cargo.lock",
          "playground/experiments/v2/contracts/Cargo.toml",
          "playground/experiments/v2/contracts/src/**",
          "tests/v2/contracts/**"
        ],
        "minimum_test_count": 8,
        "ordinary_mode_after_freeze": "disabled",
        "reenable_on": [
          "source_change",
          "contract_change",
          "public_api_change",
          "artifact_change",
          "dependency_change"
        ],
        "required_before_freeze": true,
        "suite_id": "v2-contracts-regression"
      },
      "source_owner": "v2-contracts",
      "stage": "draft"
    }
  ],
  "project_id": "freehand-v2",
  "schema_version": 1,
  "sdk": {
    "bundle_manifest": ".appsdk/contracts/sdk-bundle.manifest.json",
    "name": "appsdk",
    "resource_record": ".appsdk/sdk-resources.json",
    "version": "0.1.6"
  }
}
